<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Ravin_Sardal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="N4x-Mk-kqR">
                            <variation key="device=watch42mm" title="About Me"/>
                        </button>
                        <button width="1" alignment="left" title="Button" id="D0u-TK-1Dd">
                            <variation key="device=watch42mm" title="Interests"/>
                        </button>
                        <button width="1" alignment="left" title="Button" id="23u-hj-3MD">
                            <variation key="device=watch42mm" title="Accomplishments"/>
                        </button>
                        <button width="1" alignment="left" title="Button" id="oFy-74-tup">
                            <variation key="device=watch42mm" title="Why WWDC"/>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="N4x-Mk-kqR"/>
                            <exclude reference="D0u-TK-1Dd"/>
                            <exclude reference="23u-hj-3MD"/>
                            <exclude reference="oFy-74-tup"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="N4x-Mk-kqR"/>
                            <include reference="D0u-TK-1Dd"/>
                            <include reference="23u-hj-3MD"/>
                            <include reference="oFy-74-tup"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="226.66666666666669" y="261.97435897435901"/>
        </scene>
    </scenes>
</document>
