<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqC-vz-fgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryz-JG-QBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="你好世界" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-93-SkB">
                                <rect key="frame" x="210" y="621" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hola mundo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-sl-JT4">
                                <rect key="frame" x="210" y="510" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bonjour le monde" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-eb-Bij">
                                <rect key="frame" x="18" y="488" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hallo welt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-Dz-ink">
                                <rect key="frame" x="65" y="611" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ciao mondo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-Vr-cML">
                                <rect key="frame" x="202" y="132" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="مرحبا بالعالم" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-oZ-wm5">
                                <rect key="frame" x="465" y="561" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="שלום עולם" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-F4-kNb">
                                <rect key="frame" x="46" y="418" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="こんにちは世界" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-6y-Tfa">
                                <rect key="frame" x="173" y="441" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="привет мир" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-eL-kRU">
                                <rect key="frame" x="39" y="547" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="merhaba dünya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-Ie-qYA">
                                <rect key="frame" x="453" y="214" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="γειά σου κόσμε" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-DT-vEI">
                                <rect key="frame" x="65" y="166" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="안녕하세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-PT-8jE">
                                <rect key="frame" x="18" y="220" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hej verden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-of-O1P">
                                <rect key="frame" x="34" y="106" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hallo wereld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-ct-wS9">
                                <rect key="frame" x="200" y="44" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="سلام دنیا" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47E-Gd-XFz">
                                <rect key="frame" x="453" y="83" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="हैलो वर्ल्ड" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-BT-6xV">
                                <rect key="frame" x="60" y="37" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoWWDC.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-lK-lOK">
                                <rect key="frame" x="42" y="79" width="291" height="291"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-og-Zio">
                                <rect key="frame" x="44" y="307" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hello World">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dks-Hw-yyB" kind="modal" id="2Te-Wl-Kt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-Xh-Dzi">
                                <rect key="frame" x="94" y="300" width="186" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hello WWDC15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dks-Hw-yyB" kind="modal" id="6b7-vN-1dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibd-eb-Bij" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="0U0-tf-Yvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47E-Gd-XFz" secondAttribute="trailing" constant="74" id="0lL-Sz-R7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8T-oZ-wm5" secondAttribute="trailing" constant="43" id="15M-zZ-qQs"/>
                            <constraint firstItem="5Ey-eL-kRU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="3sD-oH-egl"/>
                            <constraint firstItem="w3M-Vr-cML" firstAttribute="top" secondItem="47E-Gd-XFz" secondAttribute="bottom" constant="22" id="4PY-ZW-jCp"/>
                            <constraint firstItem="w3M-Vr-cML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="186" id="54y-QA-ovf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibd-eb-Bij" secondAttribute="trailing" constant="151" id="55R-oj-Neq"/>
                            <constraint firstItem="l67-og-Zio" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="6w3-2J-dLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbK-93-SkB" secondAttribute="trailing" constant="26" id="7fm-83-jD6"/>
                            <constraint firstItem="79N-DT-vEI" firstAttribute="top" secondItem="5ah-of-O1P" secondAttribute="bottom" constant="39" id="8RC-Nw-yOf"/>
                            <constraint firstItem="6wL-Dz-ink" firstAttribute="top" secondItem="5Ey-eL-kRU" secondAttribute="bottom" constant="43" id="8eh-7P-Htn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5z-F4-kNb" secondAttribute="trailing" constant="187" id="8oW-KN-cpU"/>
                            <constraint firstItem="Ryz-JG-QBY" firstAttribute="top" secondItem="JbK-93-SkB" secondAttribute="bottom" constant="25" id="Bc0-rA-cwT"/>
                            <constraint firstItem="x8T-oZ-wm5" firstAttribute="top" secondItem="Y8V-sl-JT4" secondAttribute="bottom" constant="30" id="CpP-qD-c0f"/>
                            <constraint firstItem="JbK-93-SkB" firstAttribute="top" secondItem="x8T-oZ-wm5" secondAttribute="bottom" constant="39" id="FK7-zv-9cx"/>
                            <constraint firstItem="2J3-PT-8jE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="GPu-fS-iHl"/>
                            <constraint firstItem="AWZ-Ie-qYA" firstAttribute="top" secondItem="79N-DT-vEI" secondAttribute="bottom" constant="27" id="Ihy-uY-yWB"/>
                            <constraint firstItem="AWZ-Ie-qYA" firstAttribute="top" secondItem="w3M-Vr-cML" secondAttribute="bottom" constant="61" id="J6B-NF-Nj6"/>
                            <constraint firstItem="ivi-6y-Tfa" firstAttribute="top" secondItem="l67-og-Zio" secondAttribute="bottom" constant="43" id="JAU-Rh-GLb"/>
                            <constraint firstItem="Y8V-sl-JT4" firstAttribute="top" secondItem="ivi-6y-Tfa" secondAttribute="bottom" constant="48" id="KkV-rg-a5X"/>
                            <constraint firstItem="JbK-93-SkB" firstAttribute="top" secondItem="x8T-oZ-wm5" secondAttribute="bottom" constant="39" id="MNi-5V-MXs"/>
                            <constraint firstItem="x8T-oZ-wm5" firstAttribute="leading" secondItem="5Ey-eL-kRU" secondAttribute="trailing" constant="53" id="PrZ-1T-1JV"/>
                            <constraint firstItem="wLD-ct-wS9" firstAttribute="top" secondItem="NqC-vz-fgE" secondAttribute="bottom" constant="24" id="QMD-Mm-aKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivi-6y-Tfa" secondAttribute="trailing" constant="12" id="Qnt-DY-16E"/>
                            <constraint firstItem="wLD-ct-wS9" firstAttribute="leading" secondItem="55Y-BT-6xV" secondAttribute="trailing" constant="91" id="Rdu-gv-cCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLD-ct-wS9" secondAttribute="trailing" constant="12" id="S3m-Rk-XA1"/>
                            <constraint firstItem="47E-Gd-XFz" firstAttribute="top" secondItem="wLD-ct-wS9" secondAttribute="bottom" constant="24" id="Wkc-p2-fGv"/>
                            <constraint firstItem="47E-Gd-XFz" firstAttribute="leading" secondItem="5ah-of-O1P" secondAttribute="trailing" constant="51" id="Wkx-Mv-UK1"/>
                            <constraint firstItem="5Ey-eL-kRU" firstAttribute="top" secondItem="ibd-eb-Bij" secondAttribute="bottom" constant="38" id="XkJ-kF-bcV"/>
                            <constraint firstItem="Ryz-JG-QBY" firstAttribute="top" secondItem="6wL-Dz-ink" secondAttribute="bottom" constant="35" id="XxD-TD-hrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79N-DT-vEI" secondAttribute="trailing" constant="124" id="ZPR-4p-HOT"/>
                            <constraint firstItem="Y8V-sl-JT4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="194" id="ZjR-6K-FXN"/>
                            <constraint firstItem="Y8V-sl-JT4" firstAttribute="top" secondItem="ivi-6y-Tfa" secondAttribute="bottom" constant="48" id="ZxH-Ic-Zfv"/>
                            <constraint firstItem="55Y-BT-6xV" firstAttribute="top" secondItem="NqC-vz-fgE" secondAttribute="bottom" constant="16" id="cZW-G6-g41"/>
                            <constraint firstItem="47E-Gd-XFz" firstAttribute="leading" secondItem="5ah-of-O1P" secondAttribute="trailing" constant="51" id="cnA-g2-TEr"/>
                            <constraint firstItem="6wL-Dz-ink" firstAttribute="top" secondItem="5Ey-eL-kRU" secondAttribute="bottom" constant="43" id="dxz-eF-SXx"/>
                            <constraint firstItem="w3M-Vr-cML" firstAttribute="top" secondItem="47E-Gd-XFz" secondAttribute="bottom" constant="22" id="e2d-Oa-sGk"/>
                            <constraint firstItem="ibd-eb-Bij" firstAttribute="top" secondItem="X5z-F4-kNb" secondAttribute="bottom" constant="49" id="eJO-sH-eBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWZ-Ie-qYA" secondAttribute="trailing" constant="11" id="ev5-W6-qfO"/>
                            <constraint firstItem="x8T-oZ-wm5" firstAttribute="leading" secondItem="5Ey-eL-kRU" secondAttribute="trailing" constant="53" id="fI8-va-SJ2"/>
                            <constraint firstItem="l67-og-Zio" firstAttribute="top" secondItem="2J3-PT-8jE" secondAttribute="bottom" constant="24" id="fmL-vn-LZR"/>
                            <constraint firstItem="JbK-93-SkB" firstAttribute="leading" secondItem="6wL-Dz-ink" secondAttribute="trailing" constant="72" id="gJx-be-GkK"/>
                            <constraint firstItem="JbK-93-SkB" firstAttribute="leading" secondItem="6wL-Dz-ink" secondAttribute="trailing" constant="72" id="gWX-tf-8os"/>
                            <constraint firstItem="ivi-6y-Tfa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="157" id="gYy-lc-XEF"/>
                            <constraint firstItem="X5z-F4-kNb" firstAttribute="top" secondItem="l67-og-Zio" secondAttribute="bottom" constant="20" id="geh-Cv-WX1"/>
                            <constraint firstItem="5Ey-eL-kRU" firstAttribute="top" secondItem="ibd-eb-Bij" secondAttribute="bottom" constant="38" id="hQj-o2-0VT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3M-Vr-cML" secondAttribute="trailing" constant="11" id="iBD-hr-0xe"/>
                            <constraint firstItem="2J3-PT-8jE" firstAttribute="top" secondItem="79N-DT-vEI" secondAttribute="bottom" constant="37" id="izG-JJ-LK5"/>
                            <constraint firstItem="55Y-BT-6xV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="kuF-oN-HHk"/>
                            <constraint firstItem="X5z-F4-kNb" firstAttribute="top" secondItem="l67-og-Zio" secondAttribute="bottom" constant="20" id="lTc-rf-KoH"/>
                            <constraint firstItem="5ah-of-O1P" firstAttribute="top" secondItem="55Y-BT-6xV" secondAttribute="bottom" constant="49" id="p78-l8-sTR"/>
                            <constraint firstItem="X5z-F4-kNb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="pLw-Hw-SLL"/>
                            <constraint firstItem="5ah-of-O1P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="pcV-53-cB2"/>
                            <constraint firstItem="AWZ-Ie-qYA" firstAttribute="leading" secondItem="2J3-PT-8jE" secondAttribute="trailing" constant="56" id="qA3-xa-pk6"/>
                            <constraint firstItem="79N-DT-vEI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="qjm-qH-9Jj"/>
                            <constraint firstItem="l67-og-Zio" firstAttribute="top" secondItem="2J3-PT-8jE" secondAttribute="bottom" constant="24" id="qoc-Qm-DIc"/>
                            <constraint firstItem="79N-DT-vEI" firstAttribute="top" secondItem="5ah-of-O1P" secondAttribute="bottom" constant="39" id="r2i-bZ-IID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8V-sl-JT4" secondAttribute="trailing" constant="3" id="rsF-UV-H5f"/>
                            <constraint firstItem="6wL-Dz-ink" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="t9d-CT-trb"/>
                            <constraint firstItem="ibd-eb-Bij" firstAttribute="top" secondItem="X5z-F4-kNb" secondAttribute="bottom" constant="49" id="wkV-Wv-rEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l67-og-Zio" secondAttribute="trailing" constant="88" id="xGJ-Xq-aqW"/>
                            <constraint firstItem="x8T-oZ-wm5" firstAttribute="top" secondItem="Y8V-sl-JT4" secondAttribute="bottom" constant="30" id="zoh-ax-ImB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HelloLabel" destination="l67-og-Zio" id="YYr-bc-DgY"/>
                        <outlet property="HelloWWDCLabel" destination="has-Xh-Dzi" id="hBk-Jw-bhH"/>
                        <outlet property="eightLabel" destination="2J3-PT-8jE" id="DWW-vm-Ipd"/>
                        <outlet property="elevenLabel" destination="ibd-eb-Bij" id="Pgy-D1-VKJ"/>
                        <outlet property="fifteenLabel" destination="6wL-Dz-ink" id="pGd-CU-fLJ"/>
                        <outlet property="fiveLabel" destination="w3M-Vr-cML" id="FVX-YF-nyx"/>
                        <outlet property="fourLabel" destination="5ah-of-O1P" id="9Gf-g3-TwA"/>
                        <outlet property="fourteenLabel" destination="x8T-oZ-wm5" id="J4L-u9-zc7"/>
                        <outlet property="nineLabel" destination="X5z-F4-kNb" id="GYw-VT-Lnb"/>
                        <outlet property="oneLabel" destination="55Y-BT-6xV" id="NT1-Vt-W2T"/>
                        <outlet property="sevenLabel" destination="AWZ-Ie-qYA" id="Sto-pz-npa"/>
                        <outlet property="sixLabel" destination="79N-DT-vEI" id="5pi-n2-dTr"/>
                        <outlet property="sixteenLabel" destination="JbK-93-SkB" id="MJG-Jt-9WE"/>
                        <outlet property="tenLabel" destination="ivi-6y-Tfa" id="Uup-v9-l0H"/>
                        <outlet property="thirteenLabel" destination="5Ey-eL-kRU" id="t3V-ic-417"/>
                        <outlet property="threeLabel" destination="47E-Gd-XFz" id="ZH8-Pv-p5i"/>
                        <outlet property="twelveLabel" destination="Y8V-sl-JT4" id="zHo-sg-JC3"/>
                        <outlet property="twoLabel" destination="wLD-ct-wS9" id="Pzh-vt-ZQJ"/>
                        <outlet property="wwdcLogo" destination="0kF-lK-lOK" id="apq-A9-BWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="342.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="fXT-YJ-mNQ">
            <objects>
                <viewController id="dks-Hw-yyB" customClass="ProfileViewController" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDQ-SS-BQL"/>
                        <viewControllerLayoutGuide type="bottom" id="iQl-Ps-bZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYX-ks-zud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backing5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="72A-8g-BVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-TN-Ogv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ggbridge.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D82-Dk-MGe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-sn-Jp1">
                                        <rect key="frame" x="0.0" y="31" width="375" height="105"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fnA-Ym-XLH" kind="modal" id="3cQ-XS-xDB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circuit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-OF-wuQ">
                                        <rect key="frame" x="0.0" y="165" width="375" height="172"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-fo-oI3">
                                        <rect key="frame" x="0.0" y="198" width="375" height="105"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6k8-ep-TDI" kind="modal" id="Me8-V6-Sjs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-aA-cKq">
                                        <rect key="frame" x="245" y="278" width="122" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coding888.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-EC-Jlg">
                                        <rect key="frame" x="0.0" y="335" width="375" height="167"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-vd-tk4">
                                        <rect key="frame" x="0.0" y="366" width="375" height="119"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rly-F2-oZO" kind="modal" id="cU1-Vd-bYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accomplishments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-WY-jsc">
                                        <rect key="frame" x="144" y="443" width="223" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple_wwdc.png" translatesAutoresizingMaskIntoConstraints="NO" id="2No-Ct-tOH">
                                        <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why WWDC?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-fo-iCS">
                                        <rect key="frame" x="193" y="610" width="174" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-hR-R38">
                                        <rect key="frame" x="245" y="108" width="122" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-tI-1CY">
                                        <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gw7-hd-CyY" kind="modal" id="R72-xY-qYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H6J-5H-cPF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scroller" destination="Tzx-TN-Ogv" id="5Hf-3k-u2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swx-pH-qWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="342.5"/>
        </scene>
        <!--Accomplishments View Contoller-->
        <scene sceneID="n8w-PA-r0R">
            <objects>
                <viewController id="Rly-F2-oZO" customClass="AccomplishmentsViewContoller" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNn-lk-8Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="my8-rY-EVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1p-Ib-wJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-qN-yhh">
                                <rect key="frame" x="43" y="112" width="288" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-cK-sKn">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="Rly-F2-oZO" eventType="touchUpInside" id="aJN-tP-2qT"/>
                                    <segue destination="dks-Hw-yyB" kind="modal" id="kRt-R8-fzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-qI-bwE">
                                <rect key="frame" x="206" y="194" width="125" height="125"/>
                                <state key="normal" title="Matherobic App" image="matherobic_image2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMatherobicApp:" destination="Rly-F2-oZO" eventType="touchUpInside" id="EKB-vf-lKq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-5b-AQh">
                                <rect key="frame" x="0.0" y="427" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rly-F2-oZO" id="RCm-Fc-izu"/>
                                    <outlet property="delegate" destination="Rly-F2-oZO" id="GA6-Z3-32K"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-JW-hlh">
                                <rect key="frame" x="43" y="194" width="125" height="125"/>
                                <state key="normal" title="Rescue Me App" image="rescueMINH_image2.png"/>
                                <connections>
                                    <action selector="openRescueMe:" destination="Rly-F2-oZO" eventType="touchUpInside" id="Ifo-TN-EKp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accomplishments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-CS-yXo">
                                <rect key="frame" x="101" y="29" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Frm-zW-jmJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="matherobicAppButton" destination="vPa-qI-bwE" id="lo8-pV-PpA"/>
                        <outlet property="myTextView" destination="IPy-qN-yhh" id="Cws-iY-UvW"/>
                        <outlet property="rescueMeAppButton" destination="0vf-JW-hlh" id="hIN-2w-puK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjQ-h6-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-23.5"/>
        </scene>
        <!--About Me View Contoller-->
        <scene sceneID="dzO-bD-KJf">
            <objects>
                <viewController id="fnA-Ym-XLH" customClass="AboutMeViewContoller" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5b-GQ-M4o"/>
                        <viewControllerLayoutGuide type="bottom" id="rbl-nP-dFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAS-bg-j4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ravin Sardal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-in-5vD">
                                <rect key="frame" x="152" y="312" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current City:   Sunnyvale, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-Qb-yoI">
                                <rect key="frame" x="16" y="404" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin City:     Mountain View, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-Hr-twr">
                                <rect key="frame" x="16" y="433" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My School:     San Jose State University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-Rg-gdA">
                                <rect key="frame" x="16" y="462" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Major:       Software Engineering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-eX-iFF">
                                <rect key="frame" x="16" y="491" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-eu-1rH">
                                <rect key="frame" x="16" y="26" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="fnA-Ym-XLH" eventType="touchUpInside" id="jGY-od-RVr"/>
                                    <segue destination="dks-Hw-yyB" kind="modal" id="FfC-rp-wXr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-CY-ePZ">
                                <rect key="frame" x="83" y="64" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:                18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-8K-rW4">
                                <rect key="frame" x="16" y="375" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5G-0T-EN3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP1-Xg-gKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-22"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="nqJ-zL-rdY">
            <objects>
                <viewController id="Gw7-hd-CyY" customClass="ConferenceViewController" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF3-Y4-QLw"/>
                        <viewControllerLayoutGuide type="bottom" id="PCU-rU-fic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvN-Yg-JQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-bm-FJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why WWDC?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-xv-azW">
                                        <rect key="frame" x="135" y="17" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-2G-ieG">
                                        <rect key="frame" x="17" y="13" width="35" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dks-Hw-yyB" kind="modal" id="9f7-DO-64L"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="I used an iPhone 3GS for the first time in 2009, I was fascinated by iOS" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-pH-xUt">
                                        <rect key="frame" x="162" y="106" width="196" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-zq-DLo">
                                        <rect key="frame" x="8" y="89" width="121" height="99"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-iR-Cs9">
                                        <rect key="frame" x="182" y="264" width="157" height="100"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Then I got my first mac in 2010 which gave me the chance to make some iOS apps for fun." translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-YF-OPr">
                                        <rect key="frame" x="8" y="264" width="141" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-US-IOD">
                                        <rect key="frame" x="8" y="432" width="103" height="85"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="First app that I made was a Flash Light app for the iPhone 4, named light hero, it had an iron man theme." translatesAutoresizingMaskIntoConstraints="NO" id="sGq-nh-ZUl">
                                        <rect key="frame" x="127" y="433" width="240" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scoller" destination="WnP-bm-FJ1" id="JS3-DT-nWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs5-rA-0A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5" y="708.5"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="AIm-9B-TXt">
            <objects>
                <viewController id="6k8-ep-TDI" customClass="InterestsViewController" customModule="Ravin_Sardal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnV-Cu-ODg"/>
                        <viewControllerLayoutGuide type="bottom" id="kFS-yF-IWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03l-Ne-2x2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-JR-JKv">
                                <rect key="frame" x="127" y="32" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-GP-3WV">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dks-Hw-yyB" kind="modal" id="9nB-4D-DTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWz-px-2yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.5" y="718.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_wwdc.png" width="1920" height="1080"/>
        <image name="backing5.jpg" width="325" height="576"/>
        <image name="circuit.jpg" width="1920" height="1080"/>
        <image name="coding888.jpg" width="4000" height="2638"/>
        <image name="ggbridge.jpg" width="1444" height="800"/>
        <image name="logoWWDC.png" width="1250" height="1250"/>
        <image name="matherobic_image2.png" width="350" height="350"/>
        <image name="profilePicture.png" width="682" height="743"/>
        <image name="rescueMINH_image2.png" width="350" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9f7-DO-64L"/>
    </inferredMetricsTieBreakers>
</document>
